{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Threshold:  0.6\
[ 20 230   0 250]\
             precision    recall  f1-score   support\
\
          0       1.00      0.08      0.15       250\
          1       0.52      1.00      0.68       250\
\
avg / total       0.76      0.54      0.42       500\
\
Accuracy:  0.54\
\
*******************\
Threshold:  0.7\
[ 47 203   1 249]\
             precision    recall  f1-score   support\
\
          0       0.98      0.19      0.32       250\
          1       0.55      1.00      0.71       250\
\
avg / total       0.77      0.59      0.51       500\
\
Accuracy:  0.592\
\
*******************\
Threshold:  0.8\
[ 82 168   9 241]\
             precision    recall  f1-score   support\
\
          0       0.90      0.33      0.48       250\
          1       0.59      0.96      0.73       250\
\
avg / total       0.75      0.65      0.61       500\
\
Accuracy:  0.646\
\
*******************\
Threshold:  0.87\
[141 109  29 221]\
             precision    recall  f1-score   support\
\
          0       0.83      0.56      0.67       250\
          1       0.67      0.88      0.76       250\
\
avg / total       0.75      0.72      0.72       500\
\
Accuracy:  0.724\
\
*******************\
Threshold:  0.88\
[151  99  42 208]\
             precision    recall  f1-score   support\
\
          0       0.78      0.60      0.68       250\
          1       0.68      0.83      0.75       250\
\
avg / total       0.73      0.72      0.71       500\
\
Accuracy:  0.718\
\
*******************\
Threshold:  0.89\
[159  91  52 198]\
             precision    recall  f1-score   support\
\
          0       0.75      0.64      0.69       250\
          1       0.69      0.79      0.73       250\
\
avg / total       0.72      0.71      0.71       500\
\
Accuracy:  0.714\
\
*******************\
Threshold:  0.9\
[166  84  63 187]\
             precision    recall  f1-score   support\
\
          0       0.72      0.66      0.69       250\
          1       0.69      0.75      0.72       250\
\
avg / total       0.71      0.71      0.71       500\
\
Accuracy:  0.706\
\
*******************\
}