{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --- start -> preprocessing:23.6295230389 seconds ---\
\
\
 Naive bayes result on doc2vec_embedding: \
Naive Bayes Model score: 0.512\
Naive Bayes Model confusion matrix:\
[[227  23]\
 [221  29]]\
0.692337258227\
--- preprocessing -> naive bayes :0.0222480297089 seconds ---\
-------------------------------------------\
\
\
 Logistic Regression result on doc2vec_embedding: \
Logistic Regression score: 0.516\
Logistic Regression confusion matrix:\
[[ 51 199]\
 [ 43 207]]\
0.693047387695\
--- naive bayes -> logistic regression :21.640100956 seconds ---\
-------------------------------------------\
\
\
 Linear SVM result on doc2vec_embedding: \
SVC score: 0.51\
SVC confusionmatrix:\
[[ 29 221]\
 [ 24 226]]\
--- logistic regression -> linear svm :241.009561062 seconds ---\
--- TOTAL TIME: 286.30172205 seconds ---\
}