{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Threshold:  0.2\
[139 111 102 148]\
             precision    recall  f1-score   support\
\
          0       0.58      0.56      0.57       250\
          1       0.57      0.59      0.58       250\
\
avg / total       0.57      0.57      0.57       500\
\
Accuracy:  0.574\
\
*******************\
Threshold:  0.21\
[141 109 106 144]\
             precision    recall  f1-score   support\
\
          0       0.57      0.56      0.57       250\
          1       0.57      0.58      0.57       250\
\
avg / total       0.57      0.57      0.57       500\
\
Accuracy:  0.57\
\
*******************\
Threshold:  0.25\
[148 102 112 138]\
             precision    recall  f1-score   support\
\
          0       0.57      0.59      0.58       250\
          1       0.57      0.55      0.56       250\
\
avg / total       0.57      0.57      0.57       500\
\
Accuracy:  0.572\
\
*******************\
Threshold:  0.29\
[156  94 121 129]\
             precision    recall  f1-score   support\
\
          0       0.56      0.62      0.59       250\
          1       0.58      0.52      0.55       250\
\
avg / total       0.57      0.57      0.57       500\
\
Accuracy:  0.57\
\
*******************\
Threshold:  0.3\
[157  93 122 128]\
             precision    recall  f1-score   support\
\
          0       0.56      0.63      0.59       250\
          1       0.58      0.51      0.54       250\
\
avg / total       0.57      0.57      0.57       500\
\
Accuracy:  0.57\
\
*******************\
Threshold:  0.4\
[171  79 143 107]\
             precision    recall  f1-score   support\
\
          0       0.54      0.68      0.61       250\
          1       0.58      0.43      0.49       250\
\
avg / total       0.56      0.56      0.55       500\
\
Accuracy:  0.556\
\
*******************\
Threshold:  0.5\
[185  65 160  90]\
             precision    recall  f1-score   support\
\
          0       0.54      0.74      0.62       250\
          1       0.58      0.36      0.44       250\
\
avg / total       0.56      0.55      0.53       500\
\
Accuracy:  0.55\
\
*******************\
Threshold:  0.6\
[202  48 174  76]\
             precision    recall  f1-score   support\
\
          0       0.54      0.81      0.65       250\
          1       0.61      0.30      0.41       250\
\
avg / total       0.58      0.56      0.53       500\
\
Accuracy:  0.556\
\
*******************\
Threshold:  0.7\
[216  34 198  52]\
             precision    recall  f1-score   support\
\
          0       0.52      0.86      0.65       250\
          1       0.60      0.21      0.31       250\
\
avg / total       0.56      0.54      0.48       500\
\
Accuracy:  0.536\
\
*******************\
}