{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Threshold:  0.6\
[174  76  88 162]\
             precision    recall  f1-score   support\
\
          0       0.66      0.70      0.68       250\
          1       0.68      0.65      0.66       250\
\
avg / total       0.67      0.67      0.67       500\
\
Accuracy:  0.672\
\
*******************\
Threshold:  0.5\
[149 101  49 201]\
             precision    recall  f1-score   support\
\
          0       0.75      0.60      0.67       250\
          1       0.67      0.80      0.73       250\
\
avg / total       0.71      0.70      0.70       500\
\
Accuracy:  0.7\
\
*******************\
Threshold:  0.4\
[119 131  26 224]\
             precision    recall  f1-score   support\
\
          0       0.82      0.48      0.60       250\
          1       0.63      0.90      0.74       250\
\
avg / total       0.73      0.69      0.67       500\
\
Accuracy:  0.686\
\
*******************\
Threshold:  0.3\
[ 96 154   6 244]\
             precision    recall  f1-score   support\
\
          0       0.94      0.38      0.55       250\
          1       0.61      0.98      0.75       250\
\
avg / total       0.78      0.68      0.65       500\
\
Accuracy:  0.68\
\
*******************\
Threshold:  0.6\
[200  50 171  79]\
             precision    recall  f1-score   support\
\
          0       0.54      0.80      0.64       250\
          1       0.61      0.32      0.42       250\
\
avg / total       0.58      0.56      0.53       500\
\
Accuracy:  0.558\
\
*******************\
Threshold:  0.5\
[198  52 160  90]\
             precision    recall  f1-score   support\
\
          0       0.55      0.79      0.65       250\
          1       0.63      0.36      0.46       250\
\
avg / total       0.59      0.58      0.56       500\
\
Accuracy:  0.576\
\
*******************\
Threshold:  0.4\
[196  54 153  97]\
             precision    recall  f1-score   support\
\
          0       0.56      0.78      0.65       250\
          1       0.64      0.39      0.48       250\
\
avg / total       0.60      0.59      0.57       500\
\
Accuracy:  0.586\
\
*******************\
Threshold:  0.3\
[196  54 145 105]\
             precision    recall  f1-score   support\
\
          0       0.57      0.78      0.66       250\
          1       0.66      0.42      0.51       250\
\
avg / total       0.62      0.60      0.59       500\
\
Accuracy:  0.602\
\
*******************\
Threshold:  0.6\
[176  74 124 126]\
             precision    recall  f1-score   support\
\
          0       0.59      0.70      0.64       250\
          1       0.63      0.50      0.56       250\
\
avg / total       0.61      0.60      0.60       500\
\
Accuracy:  0.604\
\
*******************\
Threshold:  0.5\
[158  92  83 167]\
             precision    recall  f1-score   support\
\
          0       0.66      0.63      0.64       250\
          1       0.64      0.67      0.66       250\
\
avg / total       0.65      0.65      0.65       500\
\
Accuracy:  0.65\
\
*******************\
Threshold:  0.4\
[132 118  56 194]\
             precision    recall  f1-score   support\
\
          0       0.70      0.53      0.60       250\
          1       0.62      0.78      0.69       250\
\
avg / total       0.66      0.65      0.65       500\
\
Accuracy:  0.652\
\
*******************\
Threshold:  0.3\
[106 144  26 224]\
             precision    recall  f1-score   support\
\
          0       0.80      0.42      0.55       250\
          1       0.61      0.90      0.72       250\
\
avg / total       0.71      0.66      0.64       500\
\
Accuracy:  0.66\
\
*******************\
}