{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
No of features: \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unigram: 8529, \cf2 \cb3 \outl0\strokewidth0 Bigram: \cf2 \cb3 \outl0\strokewidth0 \strokec2 31163,\cf2 \cb3 \outl0\strokewidth0 UniBigram:\cf2 \cb3 \outl0\strokewidth0 \strokec2  39692\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
C=0.1\
\
Linear SVM: Bigram\
SVC score: 0.636\
SVC confusionmatrix:\
[[197  53]\
 [129 121]]\
Linear SVM: UniBigram\
SVC score: 0.676\
SVC confusionmatrix:\
[[173  77]\
 [ 85 165]]\
\
\
C =1\
\
Linear SVM: Bigram\
SVC score: 0.638\
SVC confusionmatrix:\
[[193  57]\
 [124 126]]\
Linear SVM: UniBigram\
SVC score: 0.652\
SVC confusionmatrix:\
[[159  91]\
 [ 83 167]]\
\
C = 10\
Linear SVM: Bigram\
SVC score: 0.646\
SVC confusionmatrix:\
[[192  58]\
 [119 131]]\
Linear SVM: UniBigram\
SVC score: 0.65\
SVC confusionmatrix:\
[[158  92]\
 [ 83 167]]\
\
\
C=100\
\
Linear SVM: Bigram\
SVC score: 0.568\
SVC confusionmatrix:\
[[ 87 163]\
 [ 53 197]]\
Linear SVM: UniBigram\
SVC score: 0.654\
SVC confusionmatrix:\
[[159  91]\
 [ 82 168]]\
\
\
}