{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Threshold:  0.6\
[129 121  50 200]\
             precision    recall  f1-score   support\
\
          0       0.72      0.52      0.60       250\
          1       0.62      0.80      0.70       250\
\
avg / total       0.67      0.66      0.65       500\
\
0.658\
[129 121  50 200]\
             precision    recall  f1-score   support\
\
          0       0.72      0.52      0.60       250\
          1       0.62      0.80      0.70       250\
\
avg / total       0.67      0.66      0.65       500\
\
Accuracy:  0.658\
\
*******************\
Threshold:  0.7\
[158  92  67 183]\
             precision    recall  f1-score   support\
\
          0       0.70      0.63      0.67       250\
          1       0.67      0.73      0.70       250\
\
avg / total       0.68      0.68      0.68       500\
\
0.682\
[158  92  67 183]\
             precision    recall  f1-score   support\
\
          0       0.70      0.63      0.67       250\
          1       0.67      0.73      0.70       250\
\
avg / total       0.68      0.68      0.68       500\
\
Accuracy:  0.682\
\
*******************\
Threshold:  0.73\
[172  78  73 177]\
             precision    recall  f1-score   support\
\
          0       0.70      0.69      0.69       250\
          1       0.69      0.71      0.70       250\
\
avg / total       0.70      0.70      0.70       500\
\
0.698\
[172  78  73 177]\
             precision    recall  f1-score   support\
\
          0       0.70      0.69      0.69       250\
          1       0.69      0.71      0.70       250\
\
avg / total       0.70      0.70      0.70       500\
\
Accuracy:  0.698\
\
*******************\
Threshold:  0.78\
[187  63  94 156]\
             precision    recall  f1-score   support\
\
          0       0.67      0.75      0.70       250\
          1       0.71      0.62      0.67       250\
\
avg / total       0.69      0.69      0.68       500\
\
0.686\
[187  63  94 156]\
             precision    recall  f1-score   support\
\
          0       0.67      0.75      0.70       250\
          1       0.71      0.62      0.67       250\
\
avg / total       0.69      0.69      0.68       500\
\
Accuracy:  0.686\
\
*******************\
Threshold:  0.8\
[195  55 105 145]\
             precision    recall  f1-score   support\
\
          0       0.65      0.78      0.71       250\
          1       0.72      0.58      0.64       250\
\
avg / total       0.69      0.68      0.68       500\
\
0.68\
[195  55 105 145]\
             precision    recall  f1-score   support\
\
          0       0.65      0.78      0.71       250\
          1       0.72      0.58      0.64       250\
\
avg / total       0.69      0.68      0.68       500\
\
Accuracy:  0.68\
\
*******************\
}