{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red254\green212\blue213;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c86667\c86667;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
--- start -> preprocessing:0.218337059021 seconds ---\
\
\
 Naive bayes result on word_embedding_sum: \
Naive Bayes Model score: 0.508\
Naive Bayes Model confusion matrix:\
[[211  39]\
 [207  43]]\
0.693426060989\
\
\
 Naive bayes result on word_embedding_avg: \
Naive Bayes Model score: 0.532\
Naive Bayes Model confusion matrix:\
[[219  31]\
 [203  47]]\
0.690512092539\
--- preprocessing -> naive bayes :0.0263149738312 seconds ---\
-------------------------------------------\
\
\
 Logistic Regression result on word_embedding_sum: \
\pard\pardeftab720\sl340\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb4 /Volumes/Barly/Anaconda2/lib/python2.7/site-packages/sklearn/linear_model/sag.py:326: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge\
  "the coef_ did not converge", ConvergenceWarning)\
\pard\pardeftab720\sl340\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 Logistic Regression score: 0.522\
Logistic Regression confusion matrix:\
[[187  63]\
 [176  74]]\
0.692952487907\
\
\
 Logistic Regression result on word_embedding_avg: \
Logistic Regression score: 0.52\
Logistic Regression confusion matrix:\
[[198  52]\
 [188  62]]\
0.690941032185\
--- naive bayes -> logistic regression :48.3514339924 seconds ---\
-------------------------------------------\
\
\
 Linear SVM result on word_embedding_sum: \
SVC score: 0.516\
SVC confusionmatrix:\
[[210  40]\
 [202  48]]\
\
\
 Linear SVM result on word_embedding_avg: \
SVC score: 0.526\
SVC confusionmatrix:\
[[213  37]\
 [200  50]]\
--- logistic regression -> linear svm :838.801691055 seconds ---\
--- TOTAL TIME: 887.39794302 seconds ---\cb1 \
}