{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Threshold:  0.6\
[ 18 232   0 250]\
             precision    recall  f1-score   support\
\
          0       1.00      0.07      0.13       250\
          1       0.52      1.00      0.68       250\
\
avg / total       0.76      0.54      0.41       500\
\
Accuracy:  0.536\
\
*******************\
Threshold:  0.7\
[ 42 208   1 249]\
             precision    recall  f1-score   support\
\
          0       0.98      0.17      0.29       250\
          1       0.54      1.00      0.70       250\
\
avg / total       0.76      0.58      0.50       500\
\
Accuracy:  0.582\
\
*******************\
Threshold:  0.8\
[ 90 160   6 244]\
             precision    recall  f1-score   support\
\
          0       0.94      0.36      0.52       250\
          1       0.60      0.98      0.75       250\
\
avg / total       0.77      0.67      0.63       500\
\
Accuracy:  0.668\
\
*******************\
Threshold:  0.88\
[151  99  48 202]\
             precision    recall  f1-score   support\
\
          0       0.76      0.60      0.67       250\
          1       0.67      0.81      0.73       250\
\
avg / total       0.71      0.71      0.70       500\
\
Accuracy:  0.706\
\
*******************\
Threshold:  0.89\
[164  86  56 194]\
             precision    recall  f1-score   support\
\
          0       0.75      0.66      0.70       250\
          1       0.69      0.78      0.73       250\
\
avg / total       0.72      0.72      0.71       500\
\
Accuracy:  0.716\
\
*******************\
Threshold:  0.9\
[172  78  65 185]\
             precision    recall  f1-score   support\
\
          0       0.73      0.69      0.71       250\
          1       0.70      0.74      0.72       250\
\
avg / total       0.71      0.71      0.71       500\
\
Accuracy:  0.714\
\
*******************\
}