{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Threshold:  0.2\
[ 73 177  42 208]\
             precision    recall  f1-score   support\
\
          0       0.63      0.29      0.40       250\
          1       0.54      0.83      0.66       250\
\
avg / total       0.59      0.56      0.53       500\
\
Accuracy:  0.562\
\
*******************\
Threshold:  0.29\
[112 138  62 188]\
             precision    recall  f1-score   support\
\
          0       0.64      0.45      0.53       250\
          1       0.58      0.75      0.65       250\
\
avg / total       0.61      0.60      0.59       500\
\
Accuracy:  0.6\
\
*******************\
Threshold:  0.3\
[115 135  64 186]\
             precision    recall  f1-score   support\
\
          0       0.64      0.46      0.54       250\
          1       0.58      0.74      0.65       250\
\
avg / total       0.61      0.60      0.59       500\
\
Accuracy:  0.602\
\
*******************\
Threshold:  0.35\
[130 120  78 172]\
             precision    recall  f1-score   support\
\
          0       0.62      0.52      0.57       250\
          1       0.59      0.69      0.63       250\
\
avg / total       0.61      0.60      0.60       500\
\
Accuracy:  0.604\
\
*******************\
Threshold:  0.37\
[135 115  81 169]\
             precision    recall  f1-score   support\
\
          0       0.62      0.54      0.58       250\
          1       0.60      0.68      0.63       250\
\
avg / total       0.61      0.61      0.61       500\
\
Accuracy:  0.608\
\
*******************\
Threshold:  0.39\
[142 108  86 164]\
             precision    recall  f1-score   support\
\
          0       0.62      0.57      0.59       250\
          1       0.60      0.66      0.63       250\
\
avg / total       0.61      0.61      0.61       500\
\
Accuracy:  0.612\
\
*******************\
Threshold:  0.4\
[143 107  94 156]\
             precision    recall  f1-score   support\
\
          0       0.60      0.57      0.59       250\
          1       0.59      0.62      0.61       250\
\
avg / total       0.60      0.60      0.60       500\
\
Accuracy:  0.598\
\
*******************\
Threshold:  0.5\
[185  65 138 112]\
             precision    recall  f1-score   support\
\
          0       0.57      0.74      0.65       250\
          1       0.63      0.45      0.52       250\
\
avg / total       0.60      0.59      0.59       500\
\
Accuracy:  0.594\
\
*******************\
Threshold:  0.6\
[220  30 184  66]\
             precision    recall  f1-score   support\
\
          0       0.54      0.88      0.67       250\
          1       0.69      0.26      0.38       250\
\
avg / total       0.62      0.57      0.53       500\
\
Accuracy:  0.572\
\
*******************\
Threshold:  0.7\
[239  11 220  30]\
             precision    recall  f1-score   support\
\
          0       0.52      0.96      0.67       250\
          1       0.73      0.12      0.21       250\
\
avg / total       0.63      0.54      0.44       500\
\
Accuracy:  0.538\
\
*******************\
}