{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Threshold:  0.6\
[185  65 118 132]\
             precision    recall  f1-score   support\
\
          0       0.61      0.74      0.67       250\
          1       0.67      0.53      0.59       250\
\
avg / total       0.64      0.63      0.63       500\
\
Accuracy:  0.634\
\
*******************\
Threshold:  0.5\
[165  85  70 180]\
             precision    recall  f1-score   support\
\
          0       0.70      0.66      0.68       250\
          1       0.68      0.72      0.70       250\
\
avg / total       0.69      0.69      0.69       500\
\
Accuracy:  0.69\
\
*******************\
Threshold:  0.4\
[137 113  35 215]\
             precision    recall  f1-score   support\
\
          0       0.80      0.55      0.65       250\
          1       0.66      0.86      0.74       250\
\
avg / total       0.73      0.70      0.70       500\
\
Accuracy:  0.704\
\
*******************\
Threshold:  0.3\
[107 143   9 241]\
             precision    recall  f1-score   support\
\
          0       0.92      0.43      0.58       250\
          1       0.63      0.96      0.76       250\
\
avg / total       0.78      0.70      0.67       500\
\
Accuracy:  0.696\
\
*******************\
Threshold:  0.6\
[207  43 190  60]\
             precision    recall  f1-score   support\
\
          0       0.52      0.83      0.64       250\
          1       0.58      0.24      0.34       250\
\
avg / total       0.55      0.53      0.49       500\
\
Accuracy:  0.534\
\
*******************\
Threshold:  0.5\
[196  54 166  84]\
             precision    recall  f1-score   support\
\
          0       0.54      0.78      0.64       250\
          1       0.61      0.34      0.43       250\
\
avg / total       0.58      0.56      0.54       500\
\
Accuracy:  0.56\
\
*******************\
Threshold:  0.4\
[184  66 143 107]\
             precision    recall  f1-score   support\
\
          0       0.56      0.74      0.64       250\
          1       0.62      0.43      0.51       250\
\
avg / total       0.59      0.58      0.57       500\
\
Accuracy:  0.582\
\
*******************\
Threshold:  0.3\
[174  76 116 134]\
             precision    recall  f1-score   support\
\
          0       0.60      0.70      0.64       250\
          1       0.64      0.54      0.58       250\
\
avg / total       0.62      0.62      0.61       500\
\
Accuracy:  0.616\
\
*******************\
Threshold:  0.6\
[202  48 159  91]\
             precision    recall  f1-score   support\
\
          0       0.56      0.81      0.66       250\
          1       0.65      0.36      0.47       250\
\
avg / total       0.61      0.59      0.56       500\
\
Accuracy:  0.586\
\
*******************\
Threshold:  0.5\
[185  65 136 114]\
             precision    recall  f1-score   support\
\
          0       0.58      0.74      0.65       250\
          1       0.64      0.46      0.53       250\
\
avg / total       0.61      0.60      0.59       500\
\
Accuracy:  0.598\
\
*******************\
Threshold:  0.4\
[169  81 104 146]\
             precision    recall  f1-score   support\
\
          0       0.62      0.68      0.65       250\
          1       0.64      0.58      0.61       250\
\
avg / total       0.63      0.63      0.63       500\
\
Accuracy:  0.63\
\
*******************\
Threshold:  0.3\
[142 108  61 189]\
             precision    recall  f1-score   support\
\
          0       0.70      0.57      0.63       250\
          1       0.64      0.76      0.69       250\
\
avg / total       0.67      0.66      0.66       500\
\
Accuracy:  0.662\
\
*******************\
}