{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red254\green212\blue213;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c86667\c86667;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --- start -> preprocessing:0.215590953827 seconds ---\
\
\
 Naive bayes result on word_embedding_sum: \
Naive Bayes Model score: 0.49\
Naive Bayes Model confusion matrix:\
[[206  44]\
 [211  39]]\
0.694073018457\
\
\
 Naive bayes result on word_embedding_avg: \
Naive Bayes Model score: 0.478\
Naive Bayes Model confusion matrix:\
[[213  37]\
 [224  26]]\
0.696734862905\
--- preprocessing -> naive bayes :0.0220150947571 seconds ---\
-------------------------------------------\
\
\
 Logistic Regression result on word_embedding_sum: \
\pard\pardeftab720\sl340\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb4 /Volumes/Barly/Anaconda2/lib/python2.7/site-packages/sklearn/linear_model/sag.py:326: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge\
  "the coef_ did not converge", ConvergenceWarning)\
\pard\pardeftab720\sl340\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 Logistic Regression score: 0.484\
Logistic Regression confusion matrix:\
[[201  49]\
 [209  41]]\
0.700226649997\
\
\
 Logistic Regression result on word_embedding_avg: \
Logistic Regression score: 0.488\
Logistic Regression confusion matrix:\
[[215  35]\
 [221  29]]\
0.705970736206\
--- naive bayes -> logistic regression :32.4916028976 seconds ---\
-------------------------------------------\
\
\
 Linear SVM result on word_embedding_sum: \
SVC score: 0.49\
SVC confusionmatrix:\
[[213  37]\
 [218  32]]\
\
\
 Linear SVM result on word_embedding_avg: \
SVC score: 0.476\
SVC confusionmatrix:\
[[212  38]\
 [224  26]]\
--- logistic regression -> linear svm :401.244490147 seconds ---\
--- TOTAL TIME: 433.973925114 seconds ---\cb1 \
}