{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Threshold:  0.6\
[196  54 135 115]\
             precision    recall  f1-score   support\
\
          0       0.59      0.78      0.67       250\
          1       0.68      0.46      0.55       250\
\
avg / total       0.64      0.62      0.61       500\
\
0.622\
[196  54 135 115]\
             precision    recall  f1-score   support\
\
          0       0.59      0.78      0.67       250\
          1       0.68      0.46      0.55       250\
\
avg / total       0.64      0.62      0.61       500\
\
Accuracy:  0.622\
\
*******************\
Threshold:  0.7\
[213  37 175  75]\
             precision    recall  f1-score   support\
\
          0       0.55      0.85      0.67       250\
          1       0.67      0.30      0.41       250\
\
avg / total       0.61      0.58      0.54       500\
\
0.576\
[213  37 175  75]\
             precision    recall  f1-score   support\
\
          0       0.55      0.85      0.67       250\
          1       0.67      0.30      0.41       250\
\
avg / total       0.61      0.58      0.54       500\
\
Accuracy:  0.576\
\
*******************\
Threshold:  0.78\
[228  22 186  64]\
             precision    recall  f1-score   support\
\
          0       0.55      0.91      0.69       250\
          1       0.74      0.26      0.38       250\
\
avg / total       0.65      0.58      0.53       500\
\
0.584\
[228  22 186  64]\
             precision    recall  f1-score   support\
\
          0       0.55      0.91      0.69       250\
          1       0.74      0.26      0.38       250\
\
avg / total       0.65      0.58      0.53       500\
\
Accuracy:  0.584\
\
*******************\
Threshold:  0.8\
[230  20 188  62]\
             precision    recall  f1-score   support\
\
          0       0.55      0.92      0.69       250\
          1       0.76      0.25      0.37       250\
\
avg / total       0.65      0.58      0.53       500\
\
0.584\
[230  20 188  62]\
             precision    recall  f1-score   support\
\
          0       0.55      0.92      0.69       250\
          1       0.76      0.25      0.37       250\
\
avg / total       0.65      0.58      0.53       500\
\
Accuracy:  0.584\
\
*******************\
}