{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Threshold:  0.6\
[ 19 231   0 250]\
             precision    recall  f1-score   support\
\
          0       1.00      0.08      0.14       250\
          1       0.52      1.00      0.68       250\
\
avg / total       0.76      0.54      0.41       500\
\
Accuracy:  0.538\
\
*******************\
Threshold:  0.7\
[ 43 207   1 249]\
             precision    recall  f1-score   support\
\
          0       0.98      0.17      0.29       250\
          1       0.55      1.00      0.71       250\
\
avg / total       0.76      0.58      0.50       500\
\
Accuracy:  0.584\
\
*******************\
Threshold:  0.8\
[ 89 161   9 241]\
             precision    recall  f1-score   support\
\
          0       0.91      0.36      0.51       250\
          1       0.60      0.96      0.74       250\
\
avg / total       0.75      0.66      0.63       500\
\
Accuracy:  0.66\
\
*******************\
Threshold:  0.88\
[146 104  44 206]\
             precision    recall  f1-score   support\
\
          0       0.77      0.58      0.66       250\
          1       0.66      0.82      0.74       250\
\
avg / total       0.72      0.70      0.70       500\
\
Accuracy:  0.704\
\
*******************\
Threshold:  0.89\
[160  90  50 200]\
             precision    recall  f1-score   support\
\
          0       0.76      0.64      0.70       250\
          1       0.69      0.80      0.74       250\
\
avg / total       0.73      0.72      0.72       500\
\
Accuracy:  0.72\
\
*******************\
Threshold:  0.9\
[169  81  62 188]\
             precision    recall  f1-score   support\
\
          0       0.73      0.68      0.70       250\
          1       0.70      0.75      0.72       250\
\
avg / total       0.72      0.71      0.71       500\
\
Accuracy:  0.714\
\
*******************\
}