{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red254\green212\blue213;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c86667\c86667;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
--- start -> preprocessing:1.51626992226 seconds ---\
\
\
 Naive bayes result on doc2vec_embedding: \
Naive Bayes Model score: 0.48\
Naive Bayes Model confusion matrix:\
[[166  84]\
 [176  74]]\
0.694353523372\
--- preprocessing -> naive bayes :0.00836396217346 seconds ---\
-------------------------------------------\
\
\
 Logistic Regression result on doc2vec_embedding: \
\pard\pardeftab720\sl340\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb4 /Volumes/Barly/Anaconda2/lib/python2.7/site-packages/sklearn/linear_model/sag.py:326: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge\
  "the coef_ did not converge", ConvergenceWarning)\
\pard\pardeftab720\sl340\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 Logistic Regression score: 0.482\
Logistic Regression confusion matrix:\
[[179  71]\
 [188  62]]\
0.693095080367\
--- naive bayes -> logistic regression :11.0633721352 seconds ---\
-------------------------------------------\
\
\
 Linear SVM result on doc2vec_embedding: \
SVC score: 0.53\
SVC confusionmatrix:\
[[ 93 157]\
 [ 78 172]]\
--- logistic regression -> linear svm :310.18499589 seconds ---\
--- TOTAL TIME: 322.773531914 seconds ---\cb1 \
}