{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Threshold:  0.25\
[123 127  71 179]\
             precision    recall  f1-score   support\
\
          0       0.63      0.49      0.55       250\
          1       0.58      0.72      0.64       250\
\
avg / total       0.61      0.60      0.60       500\
\
Accuracy:  0.604\
\
*******************\
Threshold:  0.29\
[135 115  78 172]\
             precision    recall  f1-score   support\
\
          0       0.63      0.54      0.58       250\
          1       0.60      0.69      0.64       250\
\
avg / total       0.62      0.61      0.61       500\
\
Accuracy:  0.614\
\
*******************\
Threshold:  0.3\
[141 109  78 172]\
             precision    recall  f1-score   support\
\
          0       0.64      0.56      0.60       250\
          1       0.61      0.69      0.65       250\
\
avg / total       0.63      0.63      0.62       500\
\
Accuracy:  0.626\
\
*******************\
Threshold:  0.4\
[169  81 120 130]\
             precision    recall  f1-score   support\
\
          0       0.58      0.68      0.63       250\
          1       0.62      0.52      0.56       250\
\
avg / total       0.60      0.60      0.60       500\
\
Accuracy:  0.598\
\
*******************\
Threshold:  0.5\
[196  54 156  94]\
             precision    recall  f1-score   support\
\
          0       0.56      0.78      0.65       250\
          1       0.64      0.38      0.47       250\
\
avg / total       0.60      0.58      0.56       500\
\
Accuracy:  0.58\
\
*******************\
Threshold:  0.6\
[214  36 188  62]\
             precision    recall  f1-score   support\
\
          0       0.53      0.86      0.66       250\
          1       0.63      0.25      0.36       250\
\
avg / total       0.58      0.55      0.51       500\
\
Accuracy:  0.552\
\
*******************\
Threshold:  0.7\
[239  11 222  28]\
             precision    recall  f1-score   support\
\
          0       0.52      0.96      0.67       250\
          1       0.72      0.11      0.19       250\
\
avg / total       0.62      0.53      0.43       500\
\
Accuracy:  0.534\
\
*******************\
}