{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red254\green212\blue213;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c86667\c86667;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --- start -> preprocessing:18.0743200779 seconds ---\
\
\
 Naive bayes result on doc2vec_embedding: \
Naive Bayes Model score: 0.484\
Naive Bayes Model confusion matrix:\
[[213  37]\
 [221  29]]\
0.696761963957\
--- preprocessing -> naive bayes :0.0218510627747 seconds ---\
-------------------------------------------\
\
\
 Logistic Regression result on doc2vec_embedding: \
\pard\pardeftab720\sl340\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb4 /Volumes/Barly/Anaconda2/lib/python2.7/site-packages/sklearn/linear_model/sag.py:326: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge\
  "the coef_ did not converge", ConvergenceWarning)\
\pard\pardeftab720\sl340\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 Logistic Regression score: 0.472\
Logistic Regression confusion matrix:\
[[197  53]\
 [211  39]]\
0.695261293329\
--- naive bayes -> logistic regression :16.1554670334 seconds ---\
-------------------------------------------\
\
\
 Linear SVM result on doc2vec_embedding: \
SVC score: 0.474\
SVC confusionmatrix:\
[[211  39]\
 [224  26]]\
--- logistic regression -> linear svm :189.580327988 seconds ---\
--- TOTAL TIME: 223.832290173 seconds ---\cb1 \
}