{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Threshold:  0.6\
[175  75  97 153]\
             precision    recall  f1-score   support\
\
          0       0.64      0.70      0.67       250\
          1       0.67      0.61      0.64       250\
\
avg / total       0.66      0.66      0.66       500\
\
Accuracy:  0.656\
\
*******************\
Threshold:  0.5\
[151  99  54 196]\
             precision    recall  f1-score   support\
\
          0       0.74      0.60      0.66       250\
          1       0.66      0.78      0.72       250\
\
avg / total       0.70      0.69      0.69       500\
\
Accuracy:  0.694\
\
*******************\
Threshold:  0.4\
[121 129  26 224]\
             precision    recall  f1-score   support\
\
          0       0.82      0.48      0.61       250\
          1       0.63      0.90      0.74       250\
\
avg / total       0.73      0.69      0.68       500\
\
Accuracy:  0.69\
\
*******************\
Threshold:  0.3\
[ 95 155   5 245]\
             precision    recall  f1-score   support\
\
          0       0.95      0.38      0.54       250\
          1       0.61      0.98      0.75       250\
\
avg / total       0.78      0.68      0.65       500\
\
Accuracy:  0.68\
\
*******************\
Threshold:  0.6\
[198  52 178  72]\
             precision    recall  f1-score   support\
\
          0       0.53      0.79      0.63       250\
          1       0.58      0.29      0.39       250\
\
avg / total       0.55      0.54      0.51       500\
\
Accuracy:  0.54\
\
*******************\
Threshold:  0.5\
[189  61 162  88]\
             precision    recall  f1-score   support\
\
          0       0.54      0.76      0.63       250\
          1       0.59      0.35      0.44       250\
\
avg / total       0.56      0.55      0.54       500\
\
Accuracy:  0.554\
\
*******************\
Threshold:  0.4\
[176  74 142 108]\
             precision    recall  f1-score   support\
\
          0       0.55      0.70      0.62       250\
          1       0.59      0.43      0.50       250\
\
avg / total       0.57      0.57      0.56       500\
\
Accuracy:  0.568\
\
*******************\
Threshold:  0.3\
[170  80 121 129]\
             precision    recall  f1-score   support\
\
          0       0.58      0.68      0.63       250\
          1       0.62      0.52      0.56       250\
\
avg / total       0.60      0.60      0.60       500\
\
Accuracy:  0.598\
\
*******************\
Threshold:  0.6\
[185  65 145 105]\
             precision    recall  f1-score   support\
\
          0       0.56      0.74      0.64       250\
          1       0.62      0.42      0.50       250\
\
avg / total       0.59      0.58      0.57       500\
\
Accuracy:  0.58\
\
*******************\
Threshold:  0.5\
[171  79 111 139]\
             precision    recall  f1-score   support\
\
          0       0.61      0.68      0.64       250\
          1       0.64      0.56      0.59       250\
\
avg / total       0.62      0.62      0.62       500\
\
Accuracy:  0.62\
\
*******************\
Threshold:  0.4\
[149 101  80 170]\
             precision    recall  f1-score   support\
\
          0       0.65      0.60      0.62       250\
          1       0.63      0.68      0.65       250\
\
avg / total       0.64      0.64      0.64       500\
\
Accuracy:  0.638\
\
*******************\
Threshold:  0.3\
[116 134  41 209]\
             precision    recall  f1-score   support\
\
          0       0.74      0.46      0.57       250\
          1       0.61      0.84      0.70       250\
\
avg / total       0.67      0.65      0.64       500\
\
Accuracy:  0.65\
\
*******************\
}