{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 No of features:\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unigram: 8618, Bigram: 38807, Unibigram: 47425\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
C =1\
\
Linear SVM: Bigram\
SVC score: 0.66\
SVC confusionmatrix:\
[[162  88]\
 [ 82 168]]\
Linear SVM: UniBigram\
SVC score: 0.682\
SVC confusionmatrix:\
[[162  88]\
 [ 71 179]]\
\
C =0.1\
\
\
Linear SVM: Bigram\
SVC score: 0.656\
SVC confusionmatrix:\
[[166  84]\
 [ 88 162]]\
Linear SVM: UniBigram\
SVC score: 0.704\
SVC confusionmatrix:\
[[168  82]\
 [ 66 184]]\
\
\
C =10\
Linear SVM: Bigram\
SVC score: 0.656\
SVC confusionmatrix:\
[[161  89]\
 [ 83 167]]\
Linear SVM: UniBigram\
SVC score: 0.66\
SVC confusionmatrix:\
[[156  94]\
 [ 76 174]]\
\
\
C =100\
\
Linear SVM: Bigram\
SVC score: 0.664\
SVC confusionmatrix:\
[[146 104]\
 [ 64 186]]\
Linear SVM: UniBigram\
SVC score: 0.66\
SVC confusionmatrix:\
[[156  94]\
 [ 76 174]]\
}