{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red254\green212\blue213;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c86667\c86667;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
--- start -> preprocessing:1.61976790428 seconds ---\
\
\
 Naive bayes result on word_embedding_sum: \
Naive Bayes Model score: 0.49\
Naive Bayes Model confusion matrix:\
[[210  40]\
 [215  35]]\
0.69650563621\
\
\
 Naive bayes result on word_embedding_avg: \
Naive Bayes Model score: 0.516\
Naive Bayes Model confusion matrix:\
[[220  30]\
 [212  38]]\
0.693893849147\
--- preprocessing -> naive bayes :0.0313489437103 seconds ---\
-------------------------------------------\
\
\
 Logistic Regression result on word_embedding_sum: \
\pard\pardeftab720\sl340\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb4 /Volumes/Barly/Anaconda2/lib/python2.7/site-packages/sklearn/linear_model/sag.py:326: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge\
  "the coef_ did not converge", ConvergenceWarning)\
\pard\pardeftab720\sl340\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 Logistic Regression score: 0.484\
Logistic Regression confusion matrix:\
[[206  44]\
 [214  36]]\
0.693310724\
\
\
 Logistic Regression result on word_embedding_avg: \
Logistic Regression score: 0.5\
Logistic Regression confusion matrix:\
[[212  38]\
 [212  38]]\
0.693560805331\
--- naive bayes -> logistic regression :34.3417680264 seconds ---\
-------------------------------------------\
\
\
 Linear SVM result on word_embedding_sum: \
SVC score: 0.482\
SVC confusionmatrix:\
[[213  37]\
 [222  28]]\
\
\
 Linear SVM result on word_embedding_avg: \
SVC score: 0.512\
SVC confusionmatrix:\
[[217  33]\
 [211  39]]\
--- logistic regression -> linear svm :675.202017069 seconds ---\
--- TOTAL TIME: 711.195041895 seconds ---\cb1 \
}