{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Threshold:  0.6\
[105 145  43 207]\
             precision    recall  f1-score   support\
\
          0       0.71      0.42      0.53       250\
          1       0.59      0.83      0.69       250\
\
avg / total       0.65      0.62      0.61       500\
\
0.624\
[105 145  43 207]\
             precision    recall  f1-score   support\
\
          0       0.71      0.42      0.53       250\
          1       0.59      0.83      0.69       250\
\
avg / total       0.65      0.62      0.61       500\
\
Accuracy:  0.624\
\
*******************\
Threshold:  0.7\
[133 117  57 193]\
             precision    recall  f1-score   support\
\
          0       0.70      0.53      0.60       250\
          1       0.62      0.77      0.69       250\
\
avg / total       0.66      0.65      0.65       500\
\
0.652\
[133 117  57 193]\
             precision    recall  f1-score   support\
\
          0       0.70      0.53      0.60       250\
          1       0.62      0.77      0.69       250\
\
avg / total       0.66      0.65      0.65       500\
\
Accuracy:  0.652\
\
*******************\
Threshold:  0.78\
[183  67  79 171]\
             precision    recall  f1-score   support\
\
          0       0.70      0.73      0.71       250\
          1       0.72      0.68      0.70       250\
\
avg / total       0.71      0.71      0.71       500\
\
0.708\
[183  67  79 171]\
             precision    recall  f1-score   support\
\
          0       0.70      0.73      0.71       250\
          1       0.72      0.68      0.70       250\
\
avg / total       0.71      0.71      0.71       500\
\
Accuracy:  0.708\
\
*******************\
Threshold:  0.8\
[191  59  89 161]\
             precision    recall  f1-score   support\
\
          0       0.68      0.76      0.72       250\
          1       0.73      0.64      0.69       250\
\
avg / total       0.71      0.70      0.70       500\
\
0.704\
[191  59  89 161]\
             precision    recall  f1-score   support\
\
          0       0.68      0.76      0.72       250\
          1       0.73      0.64      0.69       250\
\
avg / total       0.71      0.70      0.70       500\
\
Accuracy:  0.704\
\
*******************\
}